docker/n_ubuntu/base/app/addressBook.proto

syntax = "proto3";

package foo.bar;

message Person{
    string name = 1;
    int32 student_id = 2;
    int32 age = 3;
    enum Month{
        MONTH_JANUARY = 0;
        MONTH_FEBRUARY = 1;
        MONTH_MARCH = 2;
        MONTH_APRIL = 3;
        MONTH_MAY = 4;
        MONTH_JUNE = 5;
        MONTH_JULY = 6;
        MONTH_AUGUST = 7;
        MONTH_SEPTEMBER = 8;
        MONTH_OCTOBER = 9;
        MONTH_NOVEMBER = 10;
        MONTH_DECEMBER = 11;
    }

    message myDate{
        int32 year = 1;
        int32 month = 2;
        int32 day = 3;
        Month enum_month = 4;
    }
    repeated myDate birthday = 4;
}
